# 服务端端口号
PORT = 3000

# MongoDB 配置
# MongoDB 端口号
MongoDbPort = 27017
# MongoDB 数据库名
MongoDbDatabase = music-system

# Redis 配置
# Redis Host
RedisHost = localhost
# Redis Port 
RedisPort = 6379
# Redis Password
RedisPassword = 
# Redis Address
RedisAddress = 127.0.0.1

# JWT 密钥KEY
JWT_key = rgnslnfjdfsjdfnkfsndfjknddf12355123dsawdgsdfdaasd