# 服务端端口号
PORT = 3000

# MySQL 配置
# MySQL Host
MySQLHost = localhost
# MySQL Port
MySQLPort = 3306
# MySQL User
MySQLUser = root
# MySQL Password
MySQLPassword = 123456
# MySQL Database
MySQLDatabase = music_manager_system

# MongoDB 配置
# MongoDB 端口号
MongoDbPort = 27017
# MongoDB 数据库名
MongoDbDatabase = music_manager_system

# Redis 配置
# Redis Host
RedisHost = localhost
# Redis Port 
RedisPort = 6379
# Redis User
RedisUser
# Redis Password
RedisPassword = 123456

# Redis pool size
# Redis 连接池最小连接数
RedisPoolMin = 2
# Redis 连接池最大连接数
RedisPoolMax = 10

# 文件存放位置
# 临时音乐文件
TEMP_MUSIC_FOLDER = tempMusic
# 临时封面文件
TEMP_COVER_FOLDER = tempCover
# 音乐文件
MUSIC_FOLDER = music
# 封面文件
COVER_FOLDER = cover

# JWT 密钥KEY
JWT_key = rgnslnfjdfsjdfnkfsndfjknddf12355123dsawdgsdfdaasd