# 服务端端口号
PORT=3001
# 允许域名（需配置）
AllowOrigin = http://localhost:3002

# MySQL 配置（需配置）
# MySQL Host
MySQLHost=localhost
# MySQL Port
MySQLPort=3306
# MySQL User
MySQLUser=root
# MySQL Password
MySQLPassword=123456
# MySQL Database
MySQLDatabase=music_manager_system

# MongoDB 配置（需配置）
# MongoDB 端口号
MongoDbPort=27017
# MongoDB 数据库名
MongoDbDatabase=music_manager_system
# MongoDB 数据库用户
MongoDbUsername=yueyin
# MongoDB 数据库密码
MongoDbPassword=123456

# Redis 配置（需配置）
# Redis Host
RedisHost=localhost
# Redis Port 
RedisPort=6379
# Redis User
RedisUser
# Redis Password
RedisPassword=123456

# Redis pool size
# Redis 连接池最小连接数
RedisPoolMin=2
# Redis 连接池最大连接数
RedisPoolMax=10

# 文件存放位置（默认即可）
# 临时音乐文件夹
TEMP_MUSIC_FOLDER=tempMusic
# 临时封面文件夹
TEMP_COVER_FOLDER=tempCover
# 临时试听音乐文件夹
TEMP_PLAY_MUSIC_FOLDER=tempPlayMusic
# 播放音乐文件夹
PLAY_MUSIC_FOLDER=playMusic
# 音乐文件夹
MUSIC_FOLDER=music
# 封面文件夹
COVER_FOLDER=cover
# 待解析文件文件夹
TEMP_PARSE_MUSIC_FOLDER=tempConvertMusic
# 解析结果文件夹
CONVERT_MUSIC_FOLDER=convertMusic
# 文件下载缓冲区
DOWNLOAD_FOLDER=download
# 开放 API 文件缓冲区
OPENAPI_FOLDER=openApi
# 临时视频文件夹
TEMP_VIDEO_FOLDER=tempVideo
# 临时视频封面文件夹
TEMP_VIDEO_COVER_FOLDER=tempVideoCover
# 视频文件夹
VIDEO_FOLDER=video
# 视频封面文件夹
VIDEO_COVER_FOLDER=videoCover

# 用户登录 JWT KEY
JWT_key=rgnslnfjdfsjdfnkfsndfjknddf12355123dsawdgsdfdaasd
# 开放API JWT KEY
OPEN_JWT_KEY=ADjoafjiajoiwajdjv0sdfgujue0fuqawdujasmnga0iwujde0wa2

# 登录锁定时间
LoginLimit=300
# 登录锁定触发次数
LoginLimitTime=5
# 登录IP锁定时间
LoginIpLimit=300
# 登录锁定IP触发次数
LoginIpLimitTime=10